# demo-coroutine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafay/demo/coroutine/app/: MyApplication.kt
app/src/main/java/com/dafay/demo/coroutine/data/: Constants.kt
app/src/main/java/com/dafay/demo/coroutine/pages/: CoroutinePhotosViewModel.kt  CoroutineRequestActivity.kt  MainActivity.kt  NetworkModule.kt  NetworkUtils.kt  RxJavaRequestActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_coroutine_request.xml  activity_main.xml  activity_rx_java_request.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
apps/demo-koin/: build.gradle
apps/demo-koin/src/androidTest/java/com/dafay/demo/koin/: ExampleInstrumentedTest.kt
apps/demo-koin/src/main/: AndroidManifest.xml
apps/demo-koin/src/main/res/layout/: activity_main.xml
apps/demo-koin/src/main/res/values/: strings.xml  themes.xml
apps/demo-koin/src/main/res/values-night/: themes.xml
apps/demo-koin/src/test/java/com/dafay/demo/koin/: ExampleUnitTest.kt
apps/demo-rxjava-vs-coroutine/: build.gradle
apps/demo-rxjava-vs-coroutine/src/main/: AndroidManifest.xml
apps/demo-rxjava-vs-coroutine/src/main/res/layout/: activity_coroutine_request.xml  activity_main.xml  item_photo_card.xml
apps/demo-rxjava-vs-coroutine/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
(+54 files in other folders)
