<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="16dp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:shapeAppearance="?attr/shapeAppearanceCornerMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_img"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:paddingHorizontal="8dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="12sp"
                tools:text="123ssssssssss" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>
